\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Malthusian Model Simulation Results}}{1}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram plotting $N_{t+1}$ against $N_{t}$ with a 45$^\circ $ reference line, illustrating how the population evolves over time under the Malthusian model. Where the curve intersects the 45$^\circ $ line indicates a steady-state population.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nt_vs_ntplus1}{{1}{2}{Phase diagram plotting $N_{t+1}$ against $N_{t}$ with a 45$^\circ $ reference line, illustrating how the population evolves over time under the Malthusian model. Where the curve intersects the 45$^\circ $ line indicates a steady-state population}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: The evolution of population $N_t$ over time. Right panel: Consumption per worker $\bigl  (\tfrac  {C_t}{N_t}\bigr  )$ over time. Both demonstrate how population growth and per‐worker consumption adjust in the Malthusian setting.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1(c)}{{2}{2}{Left panel: The evolution of population $N_t$ over time. Right panel: Consumption per worker $\bigl (\tfrac {C_t}{N_t}\bigr )$ over time. Both demonstrate how population growth and per‐worker consumption adjust in the Malthusian setting}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After $t=80$, total factor productivity ($z$) permanently increases to 5. The left panel shows how population $N_t$ grows more rapidly over time under higher productivity, while the right panel depicts the resulting path of consumption per worker $\tfrac  {C_t}{N_t}$. The new shock changes the long-run equilibrium in line with Malthusian dynamics (more resources trigger faster population growth).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1(d)}{{3}{3}{After $t=80$, total factor productivity ($z$) permanently increases to 5. The left panel shows how population $N_t$ grows more rapidly over time under higher productivity, while the right panel depicts the resulting path of consumption per worker $\tfrac {C_t}{N_t}$. The new shock changes the long-run equilibrium in line with Malthusian dynamics (more resources trigger faster population growth)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solow Model Simulation Results}}{3}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase diagram plotting $k_{t+1}$ against $k_{t}$ with a 45$^{\circ }$ reference line, illustrating how the economy converges to a steady-state capital per worker.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2(b)}{{4}{4}{Phase diagram plotting $k_{t+1}$ against $k_{t}$ with a 45$^{\circ }$ reference line, illustrating how the economy converges to a steady-state capital per worker}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left panel shows the evolution of $k_t$ (capital per worker) over time, while the right panel shows the evolution of $c_t$ (consumption per worker) over time. Both series converge to their respective steady-state values.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2(c)}{{5}{4}{The left panel shows the evolution of $k_t$ (capital per worker) over time, while the right panel shows the evolution of $c_t$ (consumption per worker) over time. Both series converge to their respective steady-state values}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of a permanent increase in TFP at $t=80$. The figure re-plots $k_t$ and $c_t$ to show how the economy transitions to a new, lower steady state.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2(d)}{{6}{5}{Impact of a permanent increase in TFP at $t=80$. The figure re-plots $k_t$ and $c_t$ to show how the economy transitions to a new, lower steady state}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of a sudden increase in the savings rate $s$ from 0.25 to 0.5 at $t=80$. As savings rises, the capital stock $k_t$ grows faster, causing $c_t$ also to increase. }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2(e)}{{7}{5}{Illustration of a sudden increase in the savings rate $s$ from 0.25 to 0.5 at $t=80$. As savings rises, the capital stock $k_t$ grows faster, causing $c_t$ also to increase}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hybird Model Simulation Results}}{6}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the hybrid model, population growth is endogenous. Plots show how $k_t$, $c_t$, and $N_t$ evolve over time and tend toward a particular growth path.}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3(b)}{{8}{6}{In the hybrid model, population growth is endogenous. Plots show how $k_t$, $c_t$, and $N_t$ evolve over time and tend toward a particular growth path}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of a permanent increase in TFP at $t=80$ on $k_t$, $c_t$, and $N_t$ in the hybrid model. Lower productivity decreases output, alters the saving/population dynamics, and shifts the paths of all three variables.}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3(c)}{{9}{7}{Impact of a permanent increase in TFP at $t=80$ on $k_t$, $c_t$, and $N_t$ in the hybrid model. Lower productivity decreases output, alters the saving/population dynamics, and shifts the paths of all three variables}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The saving rate $s$ increases from 0.25 to 0.5 at $t=80$ in the hybrid model. More saving raises investment, causing $k_t$ to grow more quickly and eventually shift upward, which also changes population growth and consumption dynamics over time.}}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3(d)}{{10}{7}{The saving rate $s$ increases from 0.25 to 0.5 at $t=80$ in the hybrid model. More saving raises investment, causing $k_t$ to grow more quickly and eventually shift upward, which also changes population growth and consumption dynamics over time}{figure.caption.29}{}}
\newlabel{equation:(3)}{{3}{8}{(a): Law of motion of capital per effective worker}{equation.0.3}{}}
\newlabel{equation:(4)}{{4}{8}{(a): Law of motion of capital per effective worker}{equation.0.4}{}}
\newlabel{equation:(5)}{{6}{8}{(b): Golden-rule saving rate to maximize $\tilde {\mathrm {c}}_t$}{equation.0.6}{}}
\newlabel{equation:(6)}{{7}{8}{(b): Golden-rule saving rate to maximize $\tilde {\mathrm {c}}_t$}{equation.0.7}{}}
\newlabel{equation:(7)}{{10}{8}{(b): Golden-rule saving rate to maximize $\tilde {\mathrm {c}}_t$}{equation.0.10}{}}
\newlabel{equation:(19)}{{19}{10}{(e): Law of motion of capital per effective worker with government}{equation.0.19}{}}
\newlabel{equation:(20)}{{20}{10}{(e): Law of motion of capital per effective worker with government}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The evolution of capital per effective worker, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0365{k}_t$, over time. As $t$ increases, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0365{k}_t$ converges to a steady-state level determined by the chosen parameters $(s, \alpha , \delta , n, g, \tau )$.}}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4(ii)}{{11}{10}{The evolution of capital per effective worker, $\widetilde {k}_t$, over time. As $t$ increases, $\widetilde {k}_t$ converges to a steady-state level determined by the chosen parameters $(s, \alpha , \delta , n, g, \tau )$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of consumption per effective worker, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0365{c}_t$, over time. As the economy accumulates capital and productivity grows, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0365{c}_t$ converges to its long-run path in tandem with $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0365{k}_t$.}}{11}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4(iii)}{{12}{11}{The evolution of consumption per effective worker, $\widetilde {c}_t$, over time. As the economy accumulates capital and productivity grows, $\widetilde {c}_t$ converges to its long-run path in tandem with $\widetilde {k}_t$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0365{k}_t$ (left) and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0365{c}_t$ (right) under different values of the tax rate $\tau $. Higher taxes reduce the resources available for private saving, shifting the steady-state levels of both capital per effective worker and consumption per effective worker.}}{11}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4(g)}{{13}{11}{Comparison of $\widetilde {k}_t$ (left) and $\widetilde {c}_t$ (right) under different values of the tax rate $\tau $. Higher taxes reduce the resources available for private saving, shifting the steady-state levels of both capital per effective worker and consumption per effective worker}{figure.caption.46}{}}
\gdef \@abspage@last{11}
